# Livekit
LK_URL=
LK_API_KEY=
LK_API_SECRET=
LK_WORKER_COMMAND=

# OpenAI
OPENAI_API_KEY=
OPENAI_DEFAULT_MODEL="gpt-4o-mini"
OPENAI_ASSISTANT_ID="buddytalk"

# MySQL
MYSQL_HOST="db"
MYSQL_DATABASE="buddytalk_dev"
MYSQL_USER="buddy"
MYSQL_PASSWORD="secret"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_PORT="3306"

# Adminer
ADMINER_PORT=8888

# ChromaDB
CHROMADB_HOST="chromadb"
CHROMADB_PORT="8000"
CHROMADB_COLLECTION="buddytalk_data"

# HuggingFace API Key
HF_API_KEY=
